<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundacao HACKER SPACE</title>
    <link rel="stylesheet" href="/css/app.css">
</head>
<body>
   <div id="header">
    <div id="wrapper">
    <header>
        <div id="header">
       <div id="logo">
           <img src="image/asimov.svg" alt="">
       </div>   
       <div class="titulo">
          <h1>Fundação Hacker Space</h1>
          <h3>Aguardando o retorno da segunda fundação</h3>
       
       </div>
       <div id="nav">
         <menu>
             <menuitem>Home</menuitem>
             <menuitem>Artigos</menuitem>
             <menuitem>Eventos</menuitem>
             <menuitem>Equipe</menuitem>
             <menuitem>Sobre</menuitem>
         </menu>
          
       </div>
   </div>
    </header>
   
   <article>
       
   </article>
   <footer>
       <ul>
           <li>
               Facebook: Fundacao Hacker Space
           </li>
           <li>Email: latex@fundacaohs.com.br</li>
       </ul>
   </footer>
   </div>
</body>
</html>